tick40,ev01,samar,20230805,11
tick31,ev02,elie,20230804,10
tick13,ev04,khal,20230802,0
tick44,ev01,sari,20230805,5
tick20,ev01,moe,20230803,35
tick12,ev03,sass,20230802,0
tick30,ev01,jude,20230804,5
tick33,ev04,fariha,20230804,11
tick14,ev01,jid,202230802,6
tick41,ev02,elie,20230805,5
tick60,ev01,elie,20230805,5
tick11,ev02,shaz,20230802,4
tick32,ev03,kazem,20230804,3
tick21,ev02,sam,20230803,9
tick24,ev01,jido,202230803,6
tick10,ev01,ghaz,20230802,8
tick43,ev04,karim,20230805,4
tick23,ev04,majd,20230803,4
tick42,ev03,jad,20220805,2
tick34,ev01,jid,20220804,6
tick65,ev01,kiki,20230803,5
tick50,ev01,kiki,20230803,5